MONGO_URI = mongodb+srv://admin:admin@cluster0.yunyi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
PRIVATE_KEY = MIIJKAIBAAKCAgB/HeSK5e+bmtLwiVYu0kTaqIvmWGHUrmd6dOcVdLBxBXF7Z6wy
yhOrwRQuIhCKMPoquCVIBSSNEGU/C4HDbTaifBUKXFgo980SyEPXcbBeKzNPEMqR
P5VMiUqxvtsonxbe7Tqw38C49StZ4DfnGVQwQYxywTVqxiLxFRMaUycJfsFyj7mN
yC1Lr+azWDoOy+Ev3zk4/pBh71YHSzlez5/waUmjvpms1864edjkdLJLjVKDBMbi
3jJLKQWND9c2lL4B5PWok3/H/4L2UATLSh+n2dDW2Yki0cEt9+VYZLNvOAghS4oo
kFoZmMbxGVorHAtfL4piZWMNUiYviv9SOEhAi8hm9OjYq9hQR+USVXviEdfwhAEN
/XNEOsdpnQN4p/Z3IiA3fLFMvmiucgEMVSkfBkn9ypeb4TQXB7tT6Xrlz0Lzi3la
Os8xIfLG4i+93+rs9heKrI6xYa8uIn0hBXqh/rZu5p42cvRr4SwKmV3sl1dK/SrK
hmR2gUbWqMX4mXmIayI67S94p3M0cdkeEP/QXthVainl2otcC43+6K+6CMheIpO/
z/rymvKkiJiQt84U5OBElTZd8aVIHlMTsvBVjq0ZifBfYsrRcYNV+FlxZ6OySxpr
5spWbRdElprjvT1R435qiLdwE9W3vOXDizCVlfnE2AoXx3o/L/e10c3D3QIDAQAB
AoICAHpAEW/TuyB3Qa67JftZlYaE2ibpkQytvi7zBtqHorjPd1grWFxwI4Lm6bWE
ZUvB1pYHCzO8Xm6b+gMr2dxMyGJz2vhf3xlnV/5cQ4KLgAbQnUPI7kfKUpeM4h0X
ZEYo2iIDHJLGXd6DSvHgxWKn5WOTZrNmRS0u6KPalMiYd86V7Q10VAubHJTR0plg
nFVmlmcn0yyRBeJp/t585evc2gCoAX5M7BZiZhjcdk8gO+iVPWlryqqc7tmB1ijX
ty5y1lmUDP3W/OknPpgMVM/9tXwD6uj1xQGLoLHI2vSrxDWOOaNrtq9URJKhb5Kn
wyP6kKU2X2xJ/XzuKHNIxkwYfMLVKDfLDz4xKGbJ30i521IPr2UkIaR7rtqPrwck
CigYaQqNBkC+ilc4n8/iToc201nZN+1Wi19KaqsbxOXK62pl0CYDIxsBLhkYYJUL
e5afZoFzaYCE5i3AH8/a5QMsx+5ulaGvZeIYxLSOL4i+OSLFydP3uREMgQkAujmK
yVFqe/6d56AupW681oUrdKickWWKiMaDoX0gmdHWYbysjiZDriVymFfH22J1h09j
fH7afXPI/R4w4ra1DsQiuMgEFFR+VGlcC+Ke29sVNefYZWtG5sQeLXnWpgmXT1Jq
RlkD3gPFanYcmsN/WTmaj24cbiRr+a7k7jrt2V5xW4iuYRUxAoIBAQDa92byet+Y
o7l9X7cciejY8KLF/OP+5dq+I2Qb3NE6l5qChyvFpig58hfFWqUAJ8K7mjS6733g
aqtaoeTVhmtN/rTBix2db+BaJP4L7cIYOPj7B/cauaaGHvoQnL8PlVCZRRONbpZJ
JA4fuGyxOD+5tsNsko4Zd2iZYOK0VPwAsb7VWCr7Tc5iPQ9uNAgCIB4hKvaOykPI
47frmQh2TuOt0vT3BODHoCDPHq4DDDJIz6FuLz4dwQ1ZE2J6JCyrzDTSr62tmAfA
PFG+gTVmRoDZ2oPHJjAtjjeM8S5j3Nl5YwlwdW6poJgPDDxw2MbhrNhQBsP3weZH
EbaxT1eWHcZPAoIBAQCUnaw2MhUVMXhJZkxaHvHh/mc4FUDMpSOyYOUMGqnSQhv6
M+LmY+hgTUmK4SVMvdYXX0njSLFOGNxrL6+DZxw4V0EyOu3RHR33g4PN41qZpbMV
WjKyYTVmBymDwz5r7pkZZDp19fW5ZCx72aaXeXSoBs/bRtpajwc8zpCNmqR90kMa
Ytq+Z75wiVYFzFqyFJp0umFCggY86HCCEp3osR4HTW5duISq263nRx2/B5+aeBCf
8DZSSDMC9sCC8ErozppIHUx4W4g3xeBIJkF1/pV1AFO/yMoX448BUig5wgHXGdNU
MJAYJO3pJfybFkLZQ0TPrjxLzGTK0TW03XRFsDQTAoIBAQCgPV0BJhprQaWEsn72
S5Yy7CaybRcMenlRm+Su3zHehwNzcif+RFI71Ya/zk3hhzdiwr7D7m9Xw7gSY1dr
SytLsJHm8T+C71Rno5qmcCASSd8rFfEnhaTvkcu+THclmEebYomkfsFMVS5g2D3y
kw9PgQgSdE25JUFOvTAqd+bTO0BEMHmD3rSh/71DEKCrrYVfEGnOpQZmBP+bUip3
KdREaJUMEG3OqMhZykHdyRcjYY7pa3kxnQ1/mkf+ympGbvJZHGclGpTRgVLw7u19
Iys4QkkdfDzVmbXdVsJ0IjKkOm219ro9OGEO4g15J6qjjDHgnpLaxPMYH0ZrC301
RiTRAoIBAH+NyLYHTDMRb5VH+PZMovx99qebDi/W+QlrwoseA22UEiEwEWn+i/7D
twA891+je7I5tdgelxdZnS1eEz0r7Xup4Co1i9I0NHkw5pp6rVM8dbU44lRZvJQi
R45wsA3BDqRNcyO1hD6nbMqr5yERPH/OwO4KJPUe125oOIdhGBdptPBbsjVEI57B
MRTu7VT0/BB9u2Zy5Nm4AoCRa/jAs+4+liBYc32V6O+dCTnhWCojLNmpOWZr02SS
1m5LwW+Ji7+jbfPLU+HSswoZ04trg2mVa0wrENFqHV5b3mycSCoPX2Nd/v7KC2xV
jzao551D8DZz7Ap+lm/BGmBuxhHeBwMCggEBAJBH8KPDbpTs6F+WU7MqoPcKlMHb
iAbgMnMKvGOoyXdEKN0hTsjPxOyPflJ4uoOO9aIzskypgTYHp/qa6YjoAo/VZKbp
+PZbDVJxKmh6jF9gIW3uviZo9OX7g3fNVIuaADu0cpzw+cOpb9n/ub8WXwDNFhTV
X+cMiEd8RX4d7d91NfEzPSoNhmcN5Pv2dcl0FZRjn+wTr9bIXTSd4S3b6Nf175Xc
bpp1jLM08hnPUhECz9tg8RaSc4hodJ+mRG5buewQ0B/KnseONTRRtj68xdnl5avM
H9sSd2sd9SdElIlzpUd5agHOnAxfH0Z68ThCdRoNCVB5dlwJY4dfruHizqs=